\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PROBLEM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}COMPONENTS}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Components}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TRUTH TABLE}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table\relax }}{3}{}\protected@file@percent }
\newlabel{Table:Truth Table}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Truth Table\relax }}{3}{}\protected@file@percent }
\newlabel{Table:Truth Table}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table\relax }}{3}{}\protected@file@percent }
\newlabel{Table:Truth Table}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Truth Table\relax }}{4}{}\protected@file@percent }
\newlabel{Table:Truth Table}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}IMPLEMENTATION}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Connections\relax }}{4}{}\protected@file@percent }
\newlabel{Table:Connections}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PROCEDURE}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}SOFTWARE}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
